body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    
    width: 99.9%;
    margin: auto;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: black;
    width: fit-content;
    margin-inline: auto;
    
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #ffffff8d;
}

.hero form input {
    display: block;
    width: 100%;
    color: #ffff;
    margin: 10px 0;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: #ffffff25;
}

.hero form button {
    background-color: red;
    color: white;
    padding: 15px 20px;
    margin-top: 4px;
    border: none;
    cursor: pointer;
}

.hero-image img {
    max-width: 300px;
 
   
}
@media (max-width:980px) {
    .hero-image img {
        max-width: 240px;
     
       
    } 
    .hero h1 {
       font-size: 2.5em;
    }
    .hero {
width: 70%;
    }

}
@media (max-width:770px) {
    .hero p {
        font-size: 0.9rem;

    }
    .hero h1 {
        font-size: 2em;
     }
     .hero-image img {
        max-width: 200px;
     
       
    } 

}
@media (max-width:660px) {
    .hero {
        width: 85%;
            }

}
@media (max-width:528px) {
    .hero p {
        font-size: 0.7rem;

    }
    .hero h1 {
        font-size: 1.7em;
     }
     .hero-image img {
        max-width: 150px;
     
       
    } 
    .hero form button {
        background-color: red;
        color: white;
        padding: 15px 18px;

}
}
@media (max-width:415px) {
    .hero {
        width: 90%;
            
}
.hero p {
    font-size: 0.6rem;

}
.hero h1 {
    font-size: 1.5em;
 }
 .hero-image img {
    max-width: 130px;
 
   
} 
}



@media (max-width:347px) {
    .hero {
        width: fit-content;
            
}
.hero p {
    font-size: 0.6rem;

}
.hero h1 {
    font-size: 1.5em;
 }
 .hero-image img {
    max-width: 125px;
 
   
}  
.hero form button {
  font-size: 11px;
}
}
@media (max-width:320px) {
    .hero {
        width: fit-content;
        overflow-x: hidden;
            
}
.hero p {
    font-size: 0.6rem;

}
.hero h1 {
    font-size: 1.2em;
 }
 .hero-image img {
    max-width: 115px;
 
   
}  
.hero form button {
  font-size: 9px;
}
}

/* Support Section */
.support-section {
    background-color: red;
    padding: 50px 0px;
    text-align: center;
    width: 99.9%;
}

.support-section h2{
  font-size: bold;
  font-family: Arial, Helvetica, sans-serif;

}
.support-cards {
    display: flex;
    justify-content: center;
    gap: 28px;
}

.card {
    background-color: rgba(0, 0, 0, 0.873);
    padding: 10px;
    
 

}

.card img {
    /* max-width: 98%; */
    max-width: 300px;
    border-radius: 8px;
}

.card p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
   color: #fff;
}
 @media (max-width:1025px) {
    .card img {
        max-width: 200px;
    
    }
}
@media (max-width:768px) {
    .support-section h2{
     font-size: 1.2em;
     text-align: center;
      
      }
      .card p {

        font-size: 0.6rem;
        text-align: center;

      }
}
 @media (max-width:680px) { 
    .support-cards {
        gap: 13px;
    }
    .card img {
        max-width: 180px;
    
    }
}
@media (max-width:644px) {
    .card img {
        max-width: 169px;
    
    }
}
@media (max-width:600px) {
    .support-section h2{
        font-size: 1em;
        text-align: center;
         
         }
    .card img {
        max-width: 140px;
    
    }
    .support-cards {
        gap: 10px;
    }

}
@media (max-width:526px) {
    .card img {
        max-width: 110px;
    
    }
}

@media (max-width:425px) { 
    .support-section h2{
        font-size: 0.8em;
        text-align: center;
         
         } 
         .card img {
            max-width: 110px;
        
        }
        .support-cards {
            gap: 10px;
        }
        .card p {
            font-weight: light;
            font-size: 0.5rem;
            text-align: left;
    
}
}
@media (max-width:375px) {
    .support-section h2{
        font-size: 0.7em;
        text-align: center;
         
         } 
         .card img {
            max-width: 80px;
        
        }
        .support-cards {
            gap: 10px;
        }
        .card p {
            font-weight: light;
            font-size: 0.5rem;
            text-align: left;
    
}
}
@media (max-width:320px) {
    .support-section h2{
        font-size: 1em;
        text-align: center;
         
         }
}


/* Journey Section */
.journey {
    text-align: center;
    padding: 70px 20px;
    background-color: black;
    
  
    
}
.journey-content{
    display: flex;
    margin-inline: auto;
    width: 90%;
   
}
.journey-content .text{
    width: 50%;
    text-align: left;
    margin-inline: auto;
    align-content: center;
  
   
}
.journey-content .text h2{
    color: #fff;
    font-size: 1.7em;

    
}
.journey-content .text p{
    color: #ffffff8d;
}

.journey button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}
.journey-image{
    width: 50%;
  
    align-content: center;
   
}
.journey-image img{
 
   

    max-width: 280px;
}
    

@media  (max-width:700px){

.journey-image img{
    max-width: 200px;
}
.journey-content .text h2{

font-size: 1.5em;
}
.journey-content .text p{
   font-size: 0.9em;
}

} 
 @media  (max-width:667px){
    .journey-content{
width: 97%;
    }
    .journey-image img{
        max-width: 180px;
    }
} 
@media  (max-width:568px){

    .journey-content .text h2{
        color: #fff;
        font-size: 1.4em;
    
        
    }
    .journey-content .text p{
        color: #ffffff8d;
        font-size: 0.8em;
    }
    .journey-image img{
        max-width: 150px;
    }
} 
@media (max-width:375px) {
    .journey-image img{
        max-width: 120px;
    }
    .journey {
             
        padding: 70px 10px;
     
        
    }
    .journey button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        margin: 1px;
        border: none;
        cursor: pointer;
}
}
@media  (max-width:360px){

            .journey-content{
                width: 110%;
                
                
                
            }
            .journey {
             
                padding: 70px 40px;
             
                
            }
            .journey-content .text h2{
                color: #fff;
                font-size: 1.4em;
            
                
            }
            .journey-content .text p{
                color: #ffffff8d;
                font-size: 0.8em;
            }
            .journey-image img{
                max-width: 150px;
            }

}
@media  (max-width:320px){
    .journey-image img{
        max-width: 120px;
    }
    .journey-content .text h2{
        color: #fff;
        font-size: 1em;
     
    }
    .journey-content .text p{
        color: #ffffff8d;
        font-size: 0.7em;
    }
} 

/* Testimonial */
.title-testimonial h2{
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
.testimonial {
    background-color: #222;
    padding: 70px;

    width: 86%;
    margin-inline: auto;
    text-align: center;
}

.circle{
    display: flex;
    justify-content: center;
    gap:5px
}
.circle div{
    background-color: red;
    height: 10px;
    width: 10px;
    border-radius: 100%;
}

@media (max-width:1354px) {
    .testimonial {
        background-color: #222;
        padding: 70px 30px;
    
        width: 80%;
        margin-inline: auto;
        text-align: center;
    }
}
@media (max-width:970px) {

    .title-testimonial h2{
        text-align: center;
        font-size: 1.4em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .testimonial h3{
        font-size: 1em;
    }

}
@media (max-width:600px) {
    .testimonial {
        width: 85%;
        padding: 70px 10px;
    }
}
@media (max-width:530px) {
    .title-testimonial h2{
        text-align: center;
        font-size: 1.1em;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .testimonial h3{
        font-size: 0.8em;
    }
}
@media (max-width:400px) {
    .title-testimonial h2{
        font-size: 0.9em;
    }
    .testimonial h3{
        font-size: 0.6em;
    }
   
    .testimonial {
        padding: 70px 15px;
    }
}

/* Subscribe Section */
.subscribe {
    text-align: center;
    padding: 90px 0px;
    width: 100%;
    margin-top: 50px;
    background-color: #222;
}
.subscribe p{
    color: #aaa;
}

.subscribe form input {
    width: 80%;
    padding: 18px;
    font-size: 1rem;
     border: none;
    outline: none;
  color: #ffff;
    background-color:#000;

}

.subscribe button {
    background-color: red;
    color: white;
    padding: 18px 20px;
    border: none;
    cursor: pointer;
}
@media (max-width:1060px) {
    .subscribe button {
        margin-top: 15px;
      }
}
@media (max-width:667px) {
    .subscribe h2{
  font-size: 1.3em;
  width: 98%;
  margin: auto;
  padding: 10px 0px;
  text-align: center;
}
.subscribe p{
    font-size: 0.9em;
    width: 98%;
    margin: auto;
    padding: 10px 0px;
    text-align: center;
  }
 

}

/* Footer - Connect Section */
.connect {
    background-color: black;
    padding: 50px 0px;
    width: 100%;
  
    

}

.connect-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto; 

}

.text {
    width: 50%;
}

.connect h2 {
    font-size: 2rem;
}

.connect button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.connect-image{
    width: 50%;
    align-items: center;
    align-content: center;
    justify-content: center;
   
  
}

.connect-image img {
    max-width: 300px;
    margin-left: 25% ;
    align-items: center;
    align-content: center;
    justify-content: center;
 
    
}

footer p {
    color: #aaa;
    text-align: center;
    margin-top: 20px;
}


@media (max-width:900px) {
    .connect-image img {
        max-width: 200px;
     
        
    }
    
.connect-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;

}
}
@media (max-width:780px) {
    .connect-content {

        width: 98%;
    }
    .connect-image img {
        max-width: 180px;
     
        
    }
    
.connect h2 {
    font-size: 1.5rem;
}
}

@media (max-width:500px) {
    .connect-image img {
        max-width: 170px;
        margin-left: 10% ;

    }
    .connect h2 {
        font-size: 1.2rem;
    }
}


@media (max-width:375px) {
    .connect-image img {
        max-width: 170px;
        margin-left: 1% ;

    }
}
@media (max-width:330px) {
    .connect-image img {
        max-width: 140px;
        margin-left: 0.3% ;

    }
    .connect button {
        background-color: red;
        color: white;
        padding: 10px;

        border: none;
        cursor: pointer;
        margin: 10px;
    }
}